
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/romeria-notes

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Romeria Notes is a handwritten font that captures the genuine essence of a signature. 

This natural script font, with its fluid and seamless strokes, seems as if it's been directly lifted from a personal notebook. Each character is crafted to mirror the effortless elegance found in an artist's autograph, making it a perfect choice for projects that require a touch of personalization.

The cute and charming style of Romeria Notes brings a delightful and engaging feel to the text, while maintaining a beautiful and coherent appearance. The font exudes an organic flow, reminiscent of writing done in a state of inspiration and spontaneity.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, Romeria Notes stands as a testament to his creative expertise in capturing the essence of handwritten elegance. This font not only communicates messages but also conveys emotions, making it an ideal choice for projects that seek to connect on a more personal level.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
