#include <iostream>
#include <string>
#include <cmath>
using namespace std;

//This is comment


int main() {
//   cout << "Hello World!";


const int age =10;
// age=20;
// string name;
// cout<<age<<endl;

// cout<<"Enter Your Name :";
// cin>>name;

// cout<<"\nHi, "<<name<<endl;


string first="Amit\'";
string last="Singh";

// string fullname=first.append(last);

// cout<<fullname;




// string fullname = first + " ";

// cout<<fullname<<age;

// cout<<first.length();
cout<<first;


  return 0;
}