<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./chat.css">
    <style>
        



      

    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <div class="left">
            <div class="img">
                <img src="..//nikhil1.png" alt="XYZ">
            </div>
            <div class="name">
                <p>Nikhil Kumar</p>
            </div>
        </div>
        <div class="right">
           <a href="#">Log Out</a>
        </div>
        </div>

        <div class="main">
            
            <div class="chat">
                <img src="..//Nikhil.png" alt="tyu">
                <h1>nikhiill00</h1>
                <p>Hello Suraj Bhai</p>
            </div>

            <div class="chat1">
                <img src="..//Nikhil.png" alt="tyu">
                <h1>nikhiill00</h1>
                <p>Hello Suraj Bhai</p>
            </div>
            <div class="chat">
                <img src="..//Nikhil.png" alt="tyu">
                <h1>nikhiill00</h1>
                <p>Hello Suraj Bhai</p>
            </div>
            <div class="chat1">
                <img src="..//Nikhil.png" alt="tyu">
                <h1>nikhiill00</h1>
                <p>Hello Suraj Bhai</p>
            </div>
        </div>
        

        
        <div class="text">
            <form action="" method="post">
            <input type="text">
            <button type="submit"><ion-icon name="send-outline"></ion-icon></button>
            </form>
        </div>
        <div class="blank">

        </div>

    </div>






    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>