
geek@CodeServer:~$ mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.11.6-MariaDB-0+deb12u1 Debian 12

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database Ankit;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use ankit;
ERROR 1049 (42000): Unknown database 'ankit'
MariaDB [(none)]> use Ankit;
Database changed
MariaDB [Ankit]> show tables;
Empty set (0.000 sec)

MariaDB [Ankit]> create table emp(emp_no int(5) PRIMARY KEY, name varchar(100) NOT NULL, gender varchar(10) DEFAULT NULL, age int(5) CHECK (age>=18), salary decimal(10,2) DEFAULT 5000.00);
Query OK, 0 rows affected (0.013 sec)

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | 5000.00 |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> insert into emp (emp_no,name,gender,age) VALUES (1,"Amit",NULL,12);
ERROR 4025 (23000): CONSTRAINT `emp.age` failed for `Ankit`.`emp`
MariaDB [Ankit]> insert into emp (emp_no,name,gender,age) VALUES (1,"Amit",NULL,19);
Query OK, 1 row affected (0.002 sec)

MariaDB [Ankit]> select * from emp;
+--------+------+--------+------+---------+
| emp_no | name | gender | age  | salary  |
+--------+------+--------+------+---------+
|      1 | Amit | NULL   |   19 | 5000.00 |
+--------+------+--------+------+---------+
1 row in set (0.000 sec)

MariaDB [Ankit]> drop table emp;
Query OK, 0 rows affected (0.012 sec)

MariaDB [Ankit]> create table emp(emp_no int(5), name varchar(100), gender varchar(10), age int(5), salary decimal(10,2)
);
Query OK, 0 rows affected (0.008 sec)

MariaDB [Ankit]> alter table emp add PRIMARY KEY (emp_no);
Query OK, 0 rows affected (0.021 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | YES  |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> alter table emp modify name varchar(100) NOT NULL;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> alter table emp alter salary set DEFAULT 4500.00;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | 4500.00 |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> alter table emp alter salary drop DEFAULT;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> alter table emp ADD CHECK (age>=18);
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| age    | int(5)        | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
5 rows in set (0.002 sec)


MariaDB [Ankit]> alter table emp drop age;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| emp_no | int(5)        | NO   | PRI | NULL    |       |
| name   | varchar(100)  | NO   |     | NULL    |       |
| gender | varchar(10)   | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.001 sec)

MariaDB [Ankit]> drop table emp;
Query OK, 0 rows affected (0.007 sec)

MariaDB [Ankit]> create table emp(emp_no int(5) PRIMARY KEY AUTO_INCREMENT, name varchar(100), gender varchar(10), age i
nt(5), salary decimal(10,2));
Query OK, 0 rows affected (0.008 sec)

MariaDB [Ankit]> desc emp;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| emp_no | int(5)        | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100)  | YES  |     | NULL    |                |
| gender | varchar(10)   | YES  |     | NULL    |                |
| age    | int(5)        | YES  |     | NULL    |                |
| salary | decimal(10,2) | YES  |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
5 rows in set (0.001 sec)

MariaDB [Ankit]> ALTER TABLE emp AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Ankit]> insert into emp (name,gender,age,salary) VALUES ("Bablu","Male",45,85000.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [Ankit]> select * from emp;
+--------+-------+--------+------+----------+
| emp_no | name  | gender | age  | salary   |
+--------+-------+--------+------+----------+
|    100 | Bablu | Male   |   45 | 85000.00 |
+--------+-------+--------+------+----------+
1 row in set (0.000 sec)

MariaDB [Ankit]> insert into emp (name,gender,age,salary) VALUES ("Sumit","Male",40,85000.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [Ankit]> select * from emp;
+--------+-------+--------+------+----------+
| emp_no | name  | gender | age  | salary   |
+--------+-------+--------+------+----------+
|    100 | Bablu | Male   |   45 | 85000.00 |
|    101 | Sumit | Male   |   40 | 85000.00 |
+--------+-------+--------+------+----------+
2 rows in set (0.000 sec)

MariaDB [Ankit]