#######################################
# Constants (LITERAL1)
#######################################
MOD_CONTROL_LEFT	LITERAL1
MOD_SHIFT_LEFT		LITERAL1
MOD_ALT_LEFT		LITERAL1
MOD_GUI_LEFT		LITERAL1
MOD_CONTROL_RIGHT	LITERAL1
MOD_SHIFT_RIGHT		LITERAL1
MOD_ALT_RIGHT		LITERAL1
MOD_GUI_RIGHT		LITERAL1

KEY_ARROW_RIGHT		LITERAL1
KEY_ARROW_UP		LITERAL1
KEY_ARROW_DOWN		LITERAL1
KEY_ARROW_LEFT		LITERAL1

KEY_DELETE			LITERAL1
KEY_BACKSPACE		LITERAL1

KEY_CAPSLOCK		LITERAL1
KEY_NUMLOCK			LITERAL1
KEY_ESC				LITERAL1
KEY_PRINT_SCREEN	LITERAL1
KEY_MUTE			LITERAL1
KEY_VOLUME_UP		LITERAL1
KEY_VOLUME_DOWN		LITERAL1
KEY_COPY			LITERAL1
KEY_PASTE			LITERAL1
KEY_CUT				LITERAL1
KEY_INSERT			LITERAL1
KEY_END				LITERAL1

KEY_F1				LITERAL1
KEY_F2				LITERAL1
KEY_F3				LITERAL1
KEY_F4				LITERAL1
KEY_F5				LITERAL1
KEY_F6				LITERAL1
KEY_F7				LITERAL1
KEY_F8				LITERAL1
KEY_F9				LITERAL1
KEY_F10				LITERAL1
KEY_F11				LITERAL1
KEY_F12				LITERAL1

KEY_A				LITERAL1
KEY_B				LITERAL1
KEY_C				LITERAL1
KEY_D				LITERAL1
KEY_E				LITERAL1
KEY_F				LITERAL1
KEY_G				LITERAL1
KEY_H				LITERAL1
KEY_I				LITERAL1
KEY_J				LITERAL1
KEY_K				LITERAL1
KEY_L				LITERAL1
KEY_M				LITERAL1
KEY_N				LITERAL1
KEY_O				LITERAL1
KEY_P				LITERAL1
KEY_Q				LITERAL1
KEY_R				LITERAL1
KEY_S				LITERAL1
KEY_T				LITERAL1
KEY_U				LITERAL1
KEY_V				LITERAL1
KEY_W				LITERAL1
KEY_X				LITERAL1
KEY_Y				LITERAL1
KEY_Z				LITERAL1
KEY_1				LITERAL1
KEY_2				LITERAL1
KEY_3				LITERAL1
KEY_4				LITERAL1
KEY_5				LITERAL1
KEY_6				LITERAL1
KEY_7				LITERAL1
KEY_8				LITERAL1
KEY_9				LITERAL1
KEY_0				LITERAL1
KEY_ENTER			LITERAL1
KEY_SPACE			LITERAL1



MOD_CONTROL_LEFT    (1<<0)
MOD_SHIFT_LEFT      (1<<1)
MOD_ALT_LEFT        (1<<2)
MOD_GUI_LEFT        (1<<3)
MOD_CONTROL_RIGHT   (1<<4)
MOD_SHIFT_RIGHT     (1<<5)
MOD_ALT_RIGHT       (1<<6)
MOD_GUI_RIGHT       (1<<7)

KEY_A       4
KEY_B       5
KEY_C       6
KEY_D       7
KEY_E       8
KEY_F       9
KEY_G       10
KEY_H       11
KEY_I       12
KEY_J       13
KEY_K       14
KEY_L       15
KEY_M       16
KEY_N       17
KEY_O       18
KEY_P       19
KEY_Q       20
KEY_R       21
KEY_S       22
KEY_T       23
KEY_U       24
KEY_V       25
KEY_W       26
KEY_X       27
KEY_Y       28
KEY_Z       29
KEY_1       30
KEY_2       31
KEY_3       32
KEY_4       33
KEY_5       34
KEY_6       35
KEY_7       36
KEY_8       37
KEY_9       38
KEY_0       39

KEY_ENTER   40

KEY_SPACE   44

KEY_F1      58
KEY_F2      59
KEY_F3      60
KEY_F4      61
KEY_F5      62
KEY_F6      63
KEY_F7      64
KEY_F8      65
KEY_F9      66
KEY_F10     67
KEY_F11     68
KEY_F12     69

KEY_ARROW_LEFT 0x50