
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    /* border: 2px solid red; */
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.box p{
    color: green;
    margin: auto;
    display: block;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.box{
    /* border: 2px solid red; */
    width: 30rem;
    padding: 10px;
}
.box .txt{
    width: 80%;
    height: 2rem;
    margin: 10px;
}
.box .sub{
    /* border: 2px solid red; */
    width: 6rem;
    height: 2rem;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5rem;
    color: black;
}
.box1{
    /* border: 2px solid red; */
    width: 46rem;
}
.box1 table{
    margin: auto;
    gap: 3rem;
}
.box1 table th{
    background-color: antiquewhite;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.box1 table td{
    /* background-color: gray; */
    /* color: white; */
    font-size: 20px;
    font-weight: bold;
    color: red;
}
.box1 table th,td{
    padding: 10px;
}
tr:nth-child(even) {
background-color: pink;
}
tr:nth-child(odd) {
background-color: #D6EEEE;
}
.Not{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: royalblue;
}
.container{
    background-color: gray;
}
textarea{
    box-shadow: 0 0 20px white;
    border-radius: 6px;
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 28px;
}
.save{
    display: flex;
}
