// #include <iostream>
// using namespace std;


// // //This is a Comment

// // /*
// // This is 
// // Multi Line 
// // Comment
// // */

// int main() {
//   cout << "Hello World!";

// // int a=10;
// // int b=12;
// // string name="ABCD XYZ";

// // name="TEst";
// // cout<<a+b;

// // const int age=13;
//   // age=12;

// // cout<<"Hello, " + name;






//   return 0;
// }


#include <iostream>
using namespace std;
int main() {

  // // cout << "Hello World!";

  // int a=10;
  // int b=20;
  // cout<<a+b;
  // // cout<<a;
  string name = "Neha";
  int age = 18;
  cout<<"My name is "<<name<<"."<<endl;
  cout<<"I am " << age <<"years old."; 
  
  return 0;
}