#include <iostream>
using namespace std;

// struct{
//     int roll;
//     int empno;
    // string name;
// } student,emp;

// struct{
    // int srno;
//     int roll;
//     string name;
// } sr,student;

struct{
    string name;
    string nature;


}student;







int main(){

//    student.srno=5;
//    student.name="Ram";
//    student.roll=20;
//    cout<<student.name<<endl;
//    cout<<student.roll<<endl;
// //    student.roll=10;
//    emp.name="Amit";
//    student.name="Sumit";
//    cout<<student.name<<endl;

    student.name="Rani";
    student.nature="Good";
    cout<<student.name<<endl;
    cout<<student.nature<<endl;


    return 0;

}