// #include <iostream>
// using namespace std;

// int main() {

//     string name;

//     cout<<"Enter Your Name :";
//     // cin>>name;
//     getline(cin,name);

//     cout<<"Hello, " + name +"\n";



//   return 0;
// }

#include <iostream>
#include <cmath>
using namespace std;
int main() {
  // string name;
  // cout<<"Enter your Name:";
  // cin>>name;
  // getline(cin,name);
  // cout<<"Hello,"+ name + "\n";
  // int x , y , z;
  // x = y = z = 10;
  // cout<< x+y+z<<"\n";
  // cout<< x*y*z;


  // int x,y;
  // int sum;
  // cout<<"Enter First number:";
  // cin>>x;
  // cout<<"Enter Second number:";
  // cin>>y;
  // sum = x+y;
  // cout<<sum;
  string txt = "This is a string";
  cout<<txt.length() <<"\n";
  cout<<txt[2]<<"\n";
  // cout<<txt.size();
  // cout<<txt.at(1);
  cout<<max(1,10)<<"\n";
  cout<<min(4,5)<<"\n";
  cout<<sqrt(49)<<"\n";

  int a=18;
  int b=15;
  cout<<(a>b)<<"\n";
  cout<<"I am elder than b ";
}