#include <iostream>
#include <string>

using namespace std;

int main() {

    // int a=12;

    // cout<<a--;

    // a-=5;

    // cout<<"\n"<<a;

    // string str="This\t is\' simple\\ string";

    // string name="Amit";
    // name+="Ravi";
    // str.append(name);
    // cout<<str;


    // cout<<name.length();
    // cout<<name.size();
    // cout<<name[0];

    // cout<<str.at(2);
    // cout<< a

    // cout<<str;


    // int a = 10;
    // cout<<a<<"\n";
    // cout<<a++ <<"\n";
    // cout<<a-- <<"\n";
    // cout<<a-- <<"\n";
    // cout<<a++ <<"\n";
    // cout<<++a;                                                      
    // a-=2;
    // cout<<a;
    // cout << a+1;



    string

    





  return 0;
}