// #include <iostream>
// #include <string>
// using namespace std;
// int main(){
//     // int age = 20;
//     // if(age>=20){
//     //     cout<<"You can vote"<<endl;
//     // }
//     // else{
//     //     cout<<"You can not vote"<<endl;


//     // }
//     // int a;
//     // cout<<"Enter First number: ";
//     // cin>>a;
//     // int b;
//     // cout<<"Enter second number: ";
//     // cin>>b;
//     // int c;
//     // cout<<"Enter third number: ";
//     // cin>>c; 
//     // if (a>b && a>c){ 
//     //     cout<<a<<" is greater than "<<b<< " and "<<c<<endl;
//     // }
//     // else if (b>a && b>c){
//     //     cout<<b<<" is greater than "<<a<< " and "<<c<<endl;
//     // }
//     // else if (c>a && c>b){
//     //     cout<<c<<" is greater than "<<a<< " and "<<b<<endl;
//     // } 
//     // else{  
//     //     cout<<"All numbers are equal"<<endl;
//     // }
    

// // int num=1;
// // switch(num){
// //     case 0 : cout<<"Odd Number"<<endl;
// //     break;
// //     case 1 : cout<<"Even Number"<<endl;
// //     break;
// //     default: cout<<"Invalid Number"<<endl;

// // }

// // int i=1;
// // while(i<=10){
// //     cout<<i<<endl;
// //     if(i==4){
// //         break;
// //     }
// //     i++;
// // // }
// //   return 0;
// // }
 

#include <iostream>
using namespace std;
int main(){
    int num;
    cout<<"Enter a number:"<<endl;
    cin>>num;
    if(num>40){
        cout<<"you will be pass"<<endl;
    }
    else{
        cout<<"you will be fail"<<endl;

    }


    return 0;

} 