// #include <iostream> 
// using namespace std;

// // int sum(int n){
// //     if(n==0){
// //         return 0;

// //     }
// //     return n+sum(n-1);
// // }

// // int sum(int n){
// //     if(n==0){
// //         return 0;

// //     }
// //     return n+sum(n-1);
// // }

// // int fib(int a){
// //     if(n==1){
// //         return n;
// //     }
// //     return fib(n-1)+fib(n-2);

// // }

// // int digitsum(int n){
// //     if(n==0){
// //         return 0;
// //     }
// //     return((n%10) + digitsum(n/10));

// // }

// // int max(int []);
// // int n;
// int checkprime(int);
// int n;



// int main(){
//     int n , primeNo;


//     // int arr[max],num,i;

//     // for(i=0; i<n; i++){

//     // }
//     // num=max(arr);
//     // int max(arr[])



//     // cout<<digitsum(43)<<endl;
    
//     // cout<<sum(5)<<endl;



//     return 0;

// }