
// #include <iostream>
// using namespace std;
// int main(){
//     // int i = 1;
//     // while(i<=10){
//     //     cout<<i<<endl;
//     //     if(i==2){
//     //         break;
//     //     }
//     //     i++;
//     // }

// int arry[] = {16,20,30,50,15};
// cout<<sizeof(arry)/sizeof(arry[0]);

//   return 0;
// }      



#include <iostream>
using namespace std;
int main(){
  // int a,b;
  // cout<<"Enter First number: ";
  // cin>>a;
  // cout<<"Enter Second number: ";
  // cin>>b;
  // cout<<"1. Addition:\n";
  // cout<<"2. Subtraction:\n";
  // cout<<"3.Multiplication:\n";
  // cout<<"4.Division:\n";
  // int choice;
  // cout<<"Enter a choice(1-4): ";
  // cin>>choice;
  // int result;
  // switch (choice) {
  //   case 1: 
  //      result = a+b;
  //      cout<<result<<endl;
  //   case 2:
  //      result = a-b;
  //      cout<<result<<endl;
    // case 3:
    //    result = a*b;
    //    cout<<result<<endl;
    // case 4: 
    //    result = a/b;
    //    cout<<result<<endl;
    //    break;         

  // }

   int a,b,c;
   
      if ()




}