// #include<iostream>
// using namespace std;

// int main(){

// // for(int i=1; i<=10 ; i++){
// //     cout<<i<<endl;
// // }


// // int arry[2][2][2]={{{1,2},{3,4}},{{5,6},{7,8}}};


// //     for(int i=0; i<2 ; i++){
// //         for(int j=0 ; j<2 ;j++){
// //             for(int k=0 ; k<2 ;k++){
// //             cout<<arry[i][j][k];

// //             }

// //             cout<<"\n";
// //         }

// //         cout<<"\n";
// //     }

// // int num;
// // cout<<"Enter a number:";
// // cin>>num;
// // for (int i=1; i<=10; i++){
// //     cout<<num<<" X "<<i<<" = "<<num*i<<endl;
// // }

// // int arry[3][2] = {{1,2},{3,4},{5,6}};
// //     for (int i=0; i<3; i++){
// //         for (int j=0; j<2; j++){
           
// //             cout<<arry[i][j];
            
// //         }
// //         cout<<"\n";
// //     }

// // int num=5;
// // for (int i=1; i<=num; i++){
// //     for (int j=1; j<=i; j++){
      
// //         // cout<<"*";    
// //         cout<<".";
      
// //     }
// //         cout<<"\n";
// // }
// // int n,s=1;
// // cout<<"Enter number:";
// // cin>>n;
// // cout<<"cube: ";
// // for (int a=1; a<=3; a++){


// // // cout<<"Square ";
// // // for (int a=1; a<=2; a++){

// //     s*=n;
// // }
// // cout<<s;

// int i=1 , n;
// int fact=1;
// cout<<"Enter a number: ";
// cin>>n;
// while (i<=n ){
//     fact = fact*i;
// i++;
// }
//     cout<<fact;

//     return 0;
// }
