// #include<iostream>
// using namespace std;


// void print_name(){
//     cout<<"Hello World"<<endl;
// }

// int sum(int a=0, int b=0){
  
//     return a+b;
// }


// double sum(double a=0, double b=0){
   
//     return a+b;
// }



// int main(){

// print_name();
// print_name();
// print_name();
// print_name();


// cout<<sum(1,1)<<endl;


    // return 0;
// }


#include<iostream>
using namespace std;
void print_name(){
    cout<<"Good Morning"<<endl;
}
int main(){
    print_name();

    
    print_name();

    


    return 0;

}