// // #include<iostream>
// // using namespace std;


// // // void data(){
// // //     cout<<"Hello World!!...";
// // // }


// // // int sum(int a, int b){
// // //     return a+b;
// // // }

// // // void table(int num){
// // //     for(int i=1; i <=10 ;i++){
// // //         cout<<num<<" x "<<i<<" = "<<num*i<<endl;
// // //     }
// // // }

// // int sum(int a=0, int b=0){
// //     return a+b;
// // }


// // int sum(int a=0, int b=0,int c=0){
// //     return a+b+c;
// // }




// // double sum(double a=0, double b=0){
  
// //     return a+b;
// // }


// // int main(){


// // // cout<<sum(4.4,2.2)<<endl;


// // // data();

// // cout<<sum(4,5,8);

// // // cout<<sum(4,2);

// //     // table(10);
// //     // table(1);

// //     // for(int i=2 ; i <=5 ;i++){
// //     //     table(i);
// //     //     cout<<"\n";
// //     // }



// //     return 0;
// // }

// #include <iostream>
// using namespace std;

// // void data(){
//     // cout<<"Good Morning";

// // }

// // int mul(int a, int b){

// //    return a*b;
// // }

// // int sum(int a, int b){
//     // return a+b;

// // }

// void sum(int num){
//     for(int i=1; i<=num; i++){
//         cout<<num;
//         return num+i;

//     }

// }



// int main(){

//     sum(10);

// // cout<<mul(8,4);
// // data();
//     return 0;

// }



#include <iostream>
using namespace std;
int main(){
    






    return 0;

}