#include <iostream>
using namespace std;

//  int sum(int k) {
//   if (k > 0) {
//     return k + sum(k - 1);
//   } else {
//     return 0;
//   }
// }  


int main(){
//   int rows;
//     cout<<"enter a row number:";
//     cin>>rows;

    // for(int i=1; i<=rows;i ++){
    //     for(int j=1;j<=i; j++){
    //         cout<< "*";
    //     }
    //     cout<< "\n";
    // }
    //  for (int i=1; i<=rows; i++){
    //     for(int j= 1; j<=i; j++){
    //         cout <<j<<" ";
    //     }
    //     cout<<"\n";
    //  }

    //  for(int i =1; i<=rows;i++){
    //     for(int j = 1; j<=i; j++){
    //         cout <<i<<" ";
    //     }
    //     cout<<"\n";
    //  }
    //  
    //  for(int i=1; i<=rows; i++){
    //     for(int j = 1; j<=rows; j++){
        
    //     cout<<"\n";
    //  }    cout<<i<<" ";
    //     }


// for(int i=1; i<=rows; i++){
//     for(int j=1; j<=rows; j++){
//         cout<<j<<" "
//     }
//     cout<<"\n";
// }


//    for(int i = 1;i<=rows;i++){
//     for(int j=1; j<=rows; j++){
//         cout<<"*";
//     }
//     cout<<"\n";
//    }
   
        

int k=10 ;

 for(k=0; k>0;k*k){
    cout <<k<<endl;
}



//    int result = sum(10);
//   cout << result;

    return 0;
}