#include <iostream>
#include<string>
using namespace std;


int main(){

    // int age=18;

    // if(age>=18){
    //     cout<<"You can Vote"<<endl;
    // }
    // else{
    //     cout<<"You can not vote"<<endl;
    // }



// int a=10;
// int b=2;
// int c=13;

// if(a>b && a>c){
//     cout<<a<<" is Grater than "<<b<<" and "<<c<<endl;
// }
// else if(b>a && b>c){
//     cout<<b<<" is Grater than "<<a<<" and "<<c<<endl;
// }
// else if(c>a && c>b){
//     cout<<c<<" is Grater than "<<a<<" and "<<b<<endl;
// }
// else{
//     cout<<"All Numbers are Equal"<<endl;
// }



int num=1;

switch(num){
    case 0 : cout<<"Zero"<<endl;
    break;
    case 1 : cout<<"One"<<endl;
    break;
    default: cout<<"Invalid Number"<<endl;
}



  return 0;
}

